server {
    listen   80;
    server_name  learn.my;
    root /home/monda/www/herosphp-app;
    autoindex off;
    index index.html index.php index.htm;
    #设定本虚拟主机的访问日志

    # Make site accessible from http://localhost/

    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #add surpport pathinfo visitd mode
    if (!-f $request_filename) {
           rewrite ^/.*$ /app/index.php last;
           break;
    }

    location ~ /\.ht {
        deny all;
    }
}
